# SuperUpdatesBot

./: Procfile  pom.xml
Resources/: Commands
src/main/java/: TelegramUpdatesBot.java
src/main/java/generator/: MemeGenerator.java  ReplyGenarator.java  ReplyGenerator.java  UpdateGenerator.java
src/main/java/utils/: Confidentional.java  Helpers.java  WhiteList.java
